{
  "name": "inzerosight",
  "version": "2.1.0",
  "description": "Communicate undetected in plain sight.",
  "main": "dash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetrenox/inzerosight.git"
  },
  "keywords": [
    "steganography",
    "zero-width",
    "privacy",
    "communication",
    "browser-extension"
  ],
  "author": "planetrenox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planetrenox/inzerosight/issues"
  },
  "homepage": "https://github.com/planetrenox/inzerosight#readme"
}