{
  "manifest_version": 2,
  "name": "inØsight — Zero Width Obfuscation",
  "version": "1.5.0",
  "author": "planetrenox@pm.me",
  "homepage_url": "https://github.com/PlanetRenox/inzerosight",
  "description": "Communicate undetected in plain sight using zero width obfuscation.",
  "icons": {
    "48": "resources/icons/icon-48.png"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "resources/icons/icon-48.png",
    "default_title": "inØsight — Zero Width Obfuscation",
    "default_popup": "index/structure.html"
  },
  "web_accessible_resources": [
    "resources/fonts/*.woff",
    "resources/fonts/*.woff2"
  ]
}
